image: maven

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
	MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
	  - .m2/repository
		- target/

stages:
  - build
	- test
	- package
	- deploy

codebuild:
  tags:
	  - local-runner
	stage: build
	script:
	  - mvn compile




